{
  "name": "emoji-finder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "prebuild": "bun run src/scripts/fetch-emoji-data.ts",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
